<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>678</width>
    <height>386</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="background">
   <property name="geometry">
    <rect>
     <x>-5</x>
     <y>6</y>
     <width>691</width>
     <height>381</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>P_ID.jpg</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="pressValveButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>180</y>
     <width>91</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Press Valve</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ventValveButton">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>130</y>
     <width>91</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Vent Valve</string>
   </property>
  </widget>
  <widget class="QPushButton" name="mainValveButton">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>340</y>
     <width>91</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Main Valve</string>
   </property>
  </widget>
  <widget class="QPushButton" name="eStopButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>97</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>EStop</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
